/* --------- google fonts ------------ */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Bhaina+2&family=Poppins:wght@300;400;500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* header {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
} */
.H-container {
    position: relative;
    top: 0;
    left: 0; 
    height: 100vh;
    width: 100%;
   /* overflow: hidden; */
    /* background: url('../images/sl2.jpg') no-repeat center center/cover; */
}
.box {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    /* margin-top: 10vh; */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
   background: rgba(0, 0, 0, 0.445);
   color: #fff;
   padding: 2.5% 5%;
}
.box h1 {
    font-size: 3.3rem;
   letter-spacing: 0.05rem;
   padding: 0 10%;
   text-align:center;
   font-family: 'Roboto', sans-serif;
   /* font-family: 'Baloo Bhai 2', cursive; */
}
.swiper {
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
}
.swiper .swiper-button-prev , 
.swiper .swiper-button-next{
    color: #fff;
}
.box .btn {
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    border:2px solid #fff;
    background: rgba(141, 7, 7, 0.808);
}
.box .btn:hover {
   padding: 8px 12px;
   background: transparent;
}


.why-section {
    /* margin: 5%; */
    /* height: 50vh; */
    width: 100%;
}
.why-section div {
    display: flex;
    margin: 15px 2.5%;
    justify-content: center;
    /* align-items: center; */
}
.why-section div p {
    margin: 30px 0 0 0;
}
.why-section div .image img{
  height: 250px;
}
.packages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin: 20px 2.5%;
}
.gold {
    display: flex;
    flex-direction: column;
    /* border:2px solid green; */
    /* color: #fff; */
    padding: 12px;
    background: linear-gradient(#a7780e, #ebb81461);
    border-radius: 17px;
    color:#fff;
    
}
.silver {
    display: flex;
    flex-direction: column;
    /* border:2px solid green; */
    /* color: #fff; */
    padding: 12px;
    background: linear-gradient(#81807e, #817f7c61);
    border-radius: 17px;
    color:#fff;
    
}
.diamond {
    display: flex;
    flex-direction: column;
    /* border:2px solid green; */
    /* color: #fff; */
    padding: 12px;
    background: linear-gradient(#a7180e, #a06b6b61);
    border-radius: 17px;
    color:#fff;
    
}
/* .packages .gold .plan-head {
    background: url('../images/gold.jpg') no-repeat center center/cover;
 
  
} */
 .plan-head h2 {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.plan-body .option {
    display: flex;
    /* flex-direction: column; */
    gap: 23px;
    align-items: center;
    /* justify-content: center; */
    margin: 10px 15px;
}
.green {
    font-size: 2.1rem;
    color: green;
}
.red {
    font-size: 2.1rem;
    color: red;
}
.plan-body .text {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    margin:9px 15px;
}
.plan-price {
    text-align: center;
}
.plan-btn {
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    padding: 9px 55px;
    outline: none;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 12px;
}
.gold .plan-btn {
    background: #a7780e;
}
.gold .plan-btn:hover {
    background: #916808;
}
.silver .plan-btn {
    background: #81807e;
}
.diamond .plan-btn {
    background: #a7180e;
}

/* ----------- facilites resort -------------
 */

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
  }
  .card {
    width: 300px;
    cursor: pointer;
    margin: 10px 3%;
  }
  .card-inner {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  .front-face {
    backface-visibility: hidden;
  }
  .front-face img {
    width: 100%;
    height: 190px;
    border-radius: 10px;
  }
  .back-face {
    backface-visibility: hidden;
    background: linear-gradient(rgb(133, 5, 5), black);
    color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform: rotateX(180deg);
  }
  .card:hover .card-inner {
    transform: rotateX(-180deg);
  }
  .slide-cont {
      margin-bottom: 100px;
  }
.slide-cont .swiper {
    width: 50%;
    height: 30%;
}
/* .slide-cont .swiper-slide {
    width: 100%;
    height: 30%;
} */
.slide-cont .swiper-slide img {
    width: 100%;
    /* height: 30%; */
    height: 500px;
    border-radius: 15px;
}
 .swiper-pagination span {
    color: white;
    background-color: white;
}



@media screen and (max-width: 1100px) {
    .packages {
       
        flex-wrap: wrap;
      
    }
    .why-section div {
       flex-direction: column-reverse;
    }
    .slide-cont .swiper {
        width: 70%;
       
    }
  

@media screen and (max-width: 1100px) {
    .box h1 {
        font-size: 2.3rem;
     
    }
    .slide-cont .swiper {
        width: 70%;
       
    }
    .image {
        display: flex;
        align-items: center;
     }
     .image img {
         width: 70%;
     }
 }
   
}
@media screen and (max-width: 600px) {
    .slide-cont .swiper-slide img {
        width: 100%;
        /* height: 30%; */
        height: 300px;
        border-radius: 15px;
    }
    .image img {
        width: 100%;
    }
    
}