*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition-delay: 3s ease-in-out;
}
.history {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 50px;
    /* border: 2px solid red; */
    padding: 20px 15px;
    /* background: rgb(236, 236, 236); */

}
.history p {
    /* margin-top: 5%; */
    /* font-size: 1.8rem; */
    font-family: 'Roboto' , sans-serif;
    margin: 2px 45px;
    text-align: justify;
    transition: 2s ;
}
.history .image {
    margin: 0 15px;
    transition: 2s;
}
.history .image img {
    height: 200px;
    width: 300px;
}
.heading {
    width: 100%;
    height: 100vh;
  background: url('../images/sl2.jpg') , linear-gradient(black , black);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.linear {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #00000059, #0000007d);
    display:flex;
    align-items:center;
    justify-content: center;
}
.linear h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase;
    font-family:'Roboto', sans-serif;
}
.items {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.items .list li {
  font-size: 1rem;
}


/* ---------- add some media query ------------ */
@media screen and (max-width: 900px) {
    .history {
     flex-direction: column;
     gap: 3%;
    
    }
     .reverse {
        display: flex;
     flex-direction: column-reverse;
     gap: 3%;
    
    }
}

@media screen and (max-width: 900px) {
    .linear h1 {
        font-size: 3rem;
    }
    .linear {
       align-items: center;
       justify-content: center;
    }
    .history p {
       
        margin: 0;
      
    }
}
